# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c:%L - %m%n

# Root logger
log4j.rootLogger=WARN, stdout


log4j.logger.com.capgemini.javafx=DEBUG
